
server.port = 8889
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = mushroom

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.username = mongo
spring.data.mongodb.password = masayume
spring.data.mongodb.database = kg_app
#spring.data.mongodb.uri = mongodb://mongo:masayume@127.0.0.1:27017/kg_app

jwt.secret = "1432143dsfdshjkfhlkdsjjkfdhfjsahl"
#3 days
jwt.expiration = 259200
jwt.header = Authorization
jwt.tokenHeader = Bearer 